@media (min-width: 768px) {
  .container {
    width: 750px;

  }
}
/*slider ben responsive*/
@media (min-widh: 1000px) {
  .fill {
    height:300px;}}

@media (min-width: 992px) {
  .fill {
    height:200px;}}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: red;
    background-color: transparent;
}

@meda (min-width: 992px) {
  .container {
    width: 970px;

  }

}
@media (min-width: 1200px) {
  .container {
    width: 1000px;

  }
}
.kategori li{ 
	list-tyle:none;
	margin-left:-40px;
	font-size:16px;
	line-height:30px;
}
.content-menu{
background-color: #FFF;
padding:5px;
}

.table-hove tbody tr:hover{ background:#d9edf7; }

.table {
  border:1px solid#CCC;
}
table td, table th {
  padding:10px;
  font-size: 13px;
}

* {
  transition: all 200ms ease-in-out;
}
body {
  background-color: #EEE;
}

.navbar-blue {
  background-color: #5210a4;
  border:none;
  color: #FFF;
}
.navbar-blue .navbar-brand {
  color: #FFF;
}
.navbar-blue .navbar-nav li > a {
  color:#FFF;
}
.navbar-blue .navbar-nav .dropdown-menu li > a{
  color:#000;
}
.kategori {
  border:1px solid#089;
  background-color: #FFF;
}
.kategori li {
  padding:10px;
}
.footer {
  background-color: #089;
  color:#FFF;
}
h4{
  font-size: 14px;
  padding-top: 17px;
  padding-bottom:0px;
  

}